# Royal

./: .gitignore  .project  .testproject  README.md
ANT/: build.xml
plans/Test Plan/: .planitem
plans/Test Plan/Regression/: S2_CRMDFORCE-45_TC_01-45_TC_02.testinstance
src/pageobjects/: Clients.java  MyPageObject.java
templates/: template 1.xml  testData.xlsx
tests/: RestAPIwithHeader.testcase
tests/Archive/: CRMDFORCE-4_TC_01.testcase  ConvertingLeadtoqualified.testcase  Ex_S1_CRMDFORCE-23_TC_3.testcase  Pass Test.testcase  S2CMRDFORCE-807_TC_07.testcase  S2_CRMDFORCE-45_TC_01Archive.testcase  S2_CRMDFORCE-724_TC_01_TC_02.testcase  Test Case 1.testcase  qTest_Intigration.testcase
tests/Regression Suite - Advisor CRM/Lead and referral management/Sprint 2/: S2_CRMDFORCE-45_TC_01-45_TC_02.testcase
