<project default="runtests">
	<property name="version" value="2.260.16.0"/>
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/Provar/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>

	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen"
				webBrowserProviderName="Desktop"
				webBrowserDeviceName="Full Screen" 
				testOutputlevel="BASIC" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
			        salesforceMetadataCache="Reload"
			        projectCachePath="../../.provarCaches1"
			       
		>
			<fileset dir="../plans/Test Plan/Regression"></fileset>
			<planFeature name="PDF" type="OUTPUT" enabled="true"/>
			<planFeature name="PIECHART" type="OUTPUT" enabled="true"/>
			<planFeature name="EMAIL" type="NOTIFICATION" enabled="true"/>

		</Run-Test-Case>

	</target>

</project>
